Jareds Custom Website<html>
  <head>
    <title> Jareds Custom Website </title>
  </head>
  <body>
 
 <nav>
      <li class="navli"><a href="https://wvcs.github.io/index-Cartijared/"> Home </li>
      <li class="navli"><a href="https://www.underarmour.com/en-us/"> More on Under Armour </li>
    <li class="navli"><a href="https://en.wikipedia.org/wiki/Nike_(company)"> More on Nike </li>
      
     </nav>
    <center>
      <i> <u> <h2> Under Armour > Nike <h2>
         <img src="https://raw.githubusercontent.com/WVCS/index-Cartijared/main/convince/Convince%20LOGO.png"height=345px

        
        </body>
        </center> <body>
         <h1> <ul>
           <h1> <p> Reasons why Under armour is better</p> </u> </h1>
  <li>Athletes like Steph Curry and the Rock are sponserd by them</li>
  <li>The Logo is Cooler</li>
  <li>Better Shoe Quality</li>
</ul>
       <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/Z3o_349_a08" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </center>
        
  <h2> <p> Reasons why people dont agree</p> </u> </h2> 
 <h1> <li>The Nike logo looks better for some people</li>
  <li>Nike sells more shoes than Underarmour</li> <h1>
        </body>
       <center> <body>
         <h2> <B> <p> WHAT SHOULD PEOPLE DO NOW!!! </p> </h2>
            <h1>  <ol type="i">
              <li> Support Underamour </li>
              <li> Buy more Under Armour </li>
              <li> Stop Buying Nike </li>
                          <li> Sell your Nike shoes </li> <h1>
  
    <img src="https://i2.cdn.turner.com/money/dam/assets/150213112428-curry-one-sneakers-640x360.jpg"height=500px>
 <style>
   nav{
  list-style-type: none;
  position: fixed;
  background-color: gold;
  width: 100%;
  left: 0;
  top: 0;
}

.navli {
  display: inline;
  float: fixed;
  padding: 10px;
}

h1 {
  text-decoration: none;
  color: maroon;
  font-size: 130%;
}
.navli{
  float:left;
}
.navli:hover {
  background-color: Pink;
}
body {background-color: grey;
}
h2 {
  text-decoration: none;
  color: gold;
  font-size: 350%;
 
  img { 
width: 500px;
border-radius: 30%
}
img:hover{
  opacity: 0.5;
  border: dotted 5px purple;
}
h1:hover {
  color: cyan;
}
        </style>
