<html>
  <head>
    <title> Jared's Website </title> 
  </head>
<html>
  <Center>
  
 <i> <b> <u> <h2> Jared Dorias Website </h2> 

<img src="Personal Artifcat Web design.png">
 
  <body>
    <nav>
      <li><a href="https://wvcs.github.io/index-Cartijared/index.html"> HOME </li>
      <li><a href="https://codepen.io/Jared-Doria/pen/zYLPVEv"> Noun Project </li>
      <li><a href="https://poway.instructure.com/courses/129263"> Web Design Canva</li>
      
    </nav> </body>
   
   <style>
Nav { list-style-type:none;
  position: fixed;
  width: 100vw;
  background-color:pink ;
}
body { 
background-color: yellow;
}
a{
  text-decoration: none;
  color: red;
}
li:hover {
  background-color:maroon;
}

li{
  display: inline;
  float: middle;
  padding: 15px;
}
   </style>
</html>
   
 <style>
   h2{
  Text-align:Center;
  Color:GOLD;
}
body{
  Background-color:maroon;
}
img{
  height: 600px;
}
img:hover{
  border:Gold dotted 5px;
  height:500px;
  border-radius: 50%;
}
h2{
  font-family: "Times New Roman", Times, serif;}
   
   </style>
