<html>
<head>
  <title>Jared Homepage</title>
  <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: pink;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: gold;
  color: white;
}
</style>
</head>
<body>

<h2>😲😲Jareds MAIN SITE!!!😲😲</h2>

<ul>
    <li><a href="https://wvcs.github.io/index-Cartijared/index.html"> ORIGINAL HOMEPAGE </li>
      <li><a href="savage.html"> Noun Project </li>
      <li><a href="convince/nike.html"> Convince Project </li>
      <li><a href="planet.html/foody.html"> Planet Burger </li>
      <li><a href="drag.html/artist.html"> Dragon Concert </li>
      <li><a href="ondemand.html"> Circus Final </li>
       <li><a href="band.html/team.html"> Blue Trucks </li>
        <li><a href="bed.html/paradise.html"> Bed Paradise </li>
         <li><a href="stockx.html/stockz.html"> Stock Z </li>
           <li><a href="newnoun.html"> Updated NOUN PROJECT! </li>
         
</ul>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: maroon;
  color: white;
}
 
                                                              
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
                                                              
<div class="about-section">
  <h1>About Me Page</h1>
  <p>(UPDATED MAIN PAGE SITE)</p>
  <p>Thanks for lookin around!</p>
</div>
<center> <img src="https://raw.githubusercontent.com/WVCS/index-Cartijared/main/Personal%20Artifcat%20Web%20design.png"">
                                                              
<h2 style="text-align:center">Website Logos!</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/WVCS/index-Cartijared/main/band.html/Band%20Art.png" alt="Chicacgo Blue Trucks" style="width:100%">
      <div class="container">
        <h2>Chicago Blue Trucks</h2>
        <p class="title">By Jared Doria</p>
        <p>Band/Team Project</p>
        <p>https://wvcs.github.io/index-Cartijared/band.html/team.html</p>
        <p><button class="button">👍</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/WVCS/index-Cartijared/main/dragon.html/dragon.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>The Dragon Concert</h2>
        <p class="title">By Jared Doria</p>
        <p>Concert Project</p>
        <p>https://wvcs.github.io/index-Cartijared/drag.html/artist.html</p>
        <p><button class="button">👍</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://raw.githubusercontent.com/WVCS/index-Cartijared/main/planet.html/burger%20planet.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Planet Burger</h2>
        <p class="title">By Jared Doria</p>
        <p>Resturant/Food Project</p>
        <p>https://wvcs.github.io/index-Cartijared/planet.html/foody.html</p>
        <p><button class="button">👍</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
<style>
  h2{
  Text-align:Center;
  Color:GOLD;
}
body{
  Background-color: maroon;
}
img{
  height: 350px;
  </style>
