<html>
  
  <body>
     <nav>
      <li class="navli"><a href="https://wvcs.github.io/index-Cartijared/"> Home </li>
      <li class="navli"><a href="https://seatgeek.com/"> BUY TICKETS </li>
       <li class="navli"><a href="drag//seemore.html"> Concert Info </li>
    
        
    <d class="wrapper">
      <div class="A"> Artist Lineup:
      </h1> </u>
 <h1> <li> lil Nas X</li>
  <li> Dababy </li>
  <li>Matty B, Raps</li>
   <li>Ice Spice</li>
   <li>Coi Leray</li>
   <li>G-Eazy</li>
   <li>Blueface Baby</li>
   <li>Flight</li>
   <li>YBN Namhir</li>
   <li>Fetty Wap</li>
   <li>YK Osiris</li>
   <li>Yeat</li>
   <li>and more....</li><h1></div>
      <div class="B">  <img src= "https://www.delawarenorth.com/~/media/delawarenorth/images/venue%20images/sportservice/petco_2015_t1.jpg?h=350&la=en&w=804" height=300px </div> 
   </div>
      <b> <h1> The Dragon Concert
   <li>  <April 1-April 1</h1>
      <img src="https://raw.githubusercontent.com/WVCS/index-Cartijared/main/drag.html/dragon.png" height=200px;> 
      
    </div>
        <style>
          
          nav{
  list-style-type: none;
  position: fixed;
 
  width: 100%;
  left: 0;
  top: 0;
}

img {
  border: 5px solid maroon;
}

.navli {
  display: inline;
  float: fixed;
  padding: 10px;
}
body {
  background-color:maroon;
}

.wrapper {
  background-color: tan;
  width: 95vw;
  height:95vh;
  align-items: center;
  display: flex;
    justify-content: space-evenly;
}

.A {/* height and width are set PIXELS */
  background-color: gold;
  border: dashed maroon;
  height: 400px;
  width 100px;
  
}

.B { /*no specified size */
  background-color: gold;
  border-raidius: 30%;
}

.C { /* sized by percentages */
  font-size: 200%;
  border: solid maroon;
  color: red
  height: 70%;
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;
    background-color red;
  }
  
  body{
    background-color: black; 
  }

  .B{
    font-size: 50px;
  }
  .A{
    border: solid maroon 30px;
  }
  
        </style>
