<html>
 <head>
   <title>Blue Trucks</title>
  <link rel="icon" type="https://raw.githubusercontent.com/WVCS/index-Cartijared/main/band.html/Band%20Art.png">
  </head>
   <body>
  <nav>
    <li class="navli"><a href="https://wvcs.github.io/index-Cartijared/"> Home </a></li>
    <li class="navli"><a href="https://www.nba.com/"> NBA </a></li> 
   </nav>
  <br>
  <center>
    <b> <u> <h1> The Chicago Blue Trucks </h1> </u>
     <h1> (Official NBA Team) </h1>
  </center>
    </body>
</html>
  <body>
  <center>  <button type="button" onclick='document.getElementById("MyImage").src = "https://upload.wikimedia.org/wikipedia/en/thumb/6/67/Chicago_Bulls_logo.svg/1200px-Chicago_Bulls_logo.svg.png" '> OLD LOGO </button>

 <button type="button" onclick='document.getElementById("MyImage").src = "https://raw.githubusercontent.com/WVCS/index-Cartijared/main/band.html/Band%20Art.png" '> NEW LOGO
</button> <center>
    
    <center> <img id="MyImage" src="https://raw.githubusercontent.com/WVCS/index-Cartijared/main/band.html/Band%20Art.png">
      
      </body>
    <body> 
      <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#ADD8E6;padding:15px;">
  <h1>Team Info</h1>
  <h3>Championships,Players,etc....</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Located: Chicago</div>
    <div class="menuitem">Championships : 0</div>
    <div class="menuitem">Stadium Capacity: 53,895</div>
    <div class="menuitem">Parking Capacity: 9,291</div>
  </div>

  <div class="main">
    <h2>Blue Trucks</h2>
    <p>Newly Founded NBA Team (2023) Located in downtown Chicago.</p>
    <img src="https://raw.githubusercontent.com/WVCS/index-Cartijared/main/band.html/Band%20Art.png" style="width:50%">
  </div>

  <div class="right">
    <u> <h2>Regular Tickets</h2> </u>
    <p>*Prices May Vary*</p>
    <p>68$-225$</p>
   <u>  <h2>Season Pass</h2> </u> 
    <p>7,550$</p>
   <u>  <h2>VIP</h2> </u> 
    <p>1000$-3000$ <p>
  </div>
</div>


<div style="background-color:#ADD8E6;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> For More info Please Contact: @NotrealBluetrucks@gmail.com</div>

</body>
</html>
      
      <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #ade5ff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Star Players</h2>
<p>(Chicago Blue Trucks Players)</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://cdn.vox-cdn.com/thumbor/jCH0ebfiy4J2tmCrno-OzVEO7I8=/0x0:5064x7592/1200x800/filters:focal(1989x784:2799x1594)/cdn.vox-cdn.com/uploads/chorus_image/image/71233364/Beal_Classic_Edition.0.png" style="width:50%">
  <div class="text">Bradly Beal</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://kysdc.com/wp-content/uploads/sites/62/2022/08/16606436470865.png?w=678&strip=all&quality=80" style="width:50%">
  <div class="text">Rui Hachimura</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.washingtonian.com/wp-content/uploads/2022/08/Kuzma-classic-2048x1366.png" style="width:50%">
  <div class="text">Kyle Kuzma</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  
  
  <body>

<h1>Sign Up!!</h1>

<form onsubmit="alert('Success!!!')">
  <label for="fname">Email:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname"> Name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form>

</body>
</html> 
      
        <div style="background-color:#ADD8E6;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> ©Copyrighted by Blue Trucks</div>
      </body>
      </html>


<style>
 nav {
  list-style-type: none;
  background-color: #ADD8E6;
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
.navli {
  float: left;
}

.navli a {
  display: block;
  color: black;
  text-decoration: none;
  padding: 15px 50px;
}

.navli a:hover {
  background-color: #6F8FAF;
  color: black;
}
li {
  list-style-position: inside;
}

body {background-color: white;}

button {
  background-color: #ADD8E6;
  color:green
  padding: 1%;
}

button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.4), 0 17px 50px 0 rgba(0,0,0,0.2);
}
 
   </style>
